################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts =
    site-packages-2.4
    site-packages-2.5
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c6
[minitage]
dependencies=postgresql-8.2 readline-5.2 freetype-2.1
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2.1/parts/part
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:du
url = http://${mirrors:sourceforge}/sourceforge/pypgsql/pyPgSQL-2.5.1.tar.gz
patches=${buildout:directory}/patches/setup.py.setuptools.diff
includes =
    ${freetype:location}/include/freetype2/

[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:du
url = http://${mirrors:sourceforge}/sourceforge/pypgsql/pyPgSQL-2.5.1.tar.gz
patches=${buildout:directory}/patches/setup.py.setuptools.diff
includes =
    ${freetype:location}/include/freetype2/
[mirrors]
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net

